artifact-effect-hint-stationwide-disruption = Stationwide disruption

artifact-trigger-hint-vape = Gaseous water
artifact-trigger-hint-resurrection = Resurrection
artifact-trigger-hint-funny = Slapstick comedy

artifact-trigger-hint-drink-classic-martini = Beverage "Classically shaken"
artifact-trigger-hint-drink-caffine = Beverage "Caffinated"
artifact-trigger-hint-drink-budget-insuls = Beverage "Tider's preferred drink"
artifact-trigger-hint-drink-manly-dorf = Beverage "Stout and manly"
artifact-trigger-hint-drink-screwdriver = Beverage "Youtool does not stock vodka"
artifact-trigger-hint-drink-ice-cream = Beverage "I scream"
artifact-trigger-hint-drink-lemonade = Beverage "Freshly squeezed"
# artifact-trigger-hint-drink-thaven-bad = Beverage "Bad"
artifact-trigger-hint-drink-starkist = Beverage "Astronomically ranged soda"
# artifact-trigger-hint-drink-zombie-slushie = Beverage "Undead, creamy, raw, and icy"
# artifact-trigger-hint-drink-vox-rocks = Beverage "For our feathered coworkers"
artifact-trigger-hint-drink-doctors-delight = Beverage "Better than medibot"
artifact-trigger-hint-drink-syndicate-bomb = Beverage "Extreme contraband"
artifact-trigger-hint-drink-arnold-palmer = Beverage "Hole in one"
artifact-trigger-hint-drink-pilk = Beverage "Pilk"
artifact-trigger-hint-drink-long-island-iced-tea = Beverage "Alcoholic 'tea'"
artifact-trigger-hint-drink-cogchamp = Orirentr
artifact-trigger-hint-drink-sui-dream = Beverage "Sweet dreams"
# artifact-trigger-hint-drink-drink = Drink "Beverage"
artifact-trigger-hint-drink-three-mile-island = Beverage "Radioactive 'tea'"
artifact-trigger-hint-drink-hippies-delight = Beverage "Everybody knows you're high"
# artifact-trigger-hint-drink-salvagers-soothe = Beverage "Reclaim and be safe"
# artifact-trigger-hint-drink-uap = Beverage "Unidentified threat"
