moods-ui-menu-title = Your Moods
moods-ui-shared-mood = Shared
thaven-moods-ui-hint-reminder =
    These Moods should be followed to the best of your ability!  You should strive to treat these like borg laws when possible, but are [color=#c10043]strictly heavy roleplay guidelines[/color].  If you accidentally or purposely violate them, your character should experience distress or discomfort.  The specifics of that are up to you, but you should seek to correct your mistake immediately if possible.
thaven-moods-update-notify = You feel a shift in your moods!
thaven-moods-ui-verb = Edit Moods
thaven-moods-admin-ui-title = Edit Moods
thaven-moods-admin-ui-new-mood = New Mood
thaven-moods-admin-ui-save = Save
thaven-mood-admin-ui-move-up = Move Up
thaven-mood-admin-ui-move-down = Move Down
thaven-mood-admin-ui-delete = Delete
admin-trick-add-random-mood-description = Add a random mood to this entity.
admin-trick-give-moods-description = Give this entity moods.
