health-examinable-ipc-none = there are no obvious damages.

health-examinable-ipc-Slash-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } a superficial cut.[/color]
health-examinable-ipc-Slash-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } some small cuts.[/color]
health-examinable-ipc-Slash-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } a few sizeable gashes.[/color]
health-examinable-ipc-Slash-50 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } deep gashes across { POSS-ADJ($target) } body.[/color]
health-examinable-ipc-Slash-75 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } jagged, deep lacerations running across { POSS-ADJ($target) } chassis.[/color]
health-examinable-ipc-Slash-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } chassis looks mauled, covered in deep cuts.[/color]
health-examinable-ipc-Slash-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } chassis is completely torn to shreds![/color]

health-examinable-ipc-Blunt-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } a mild dent.[/color]
health-examinable-ipc-Blunt-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } a few scattered dents. [/color]
health-examinable-ipc-Blunt-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } beaten up.[/color]
health-examinable-ipc-Blunt-50 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } badly beaten up.[/color]
health-examinable-ipc-Blunt-75 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } major blunt trauma across { POSS-ADJ($target) } chassis.[/color]
health-examinable-ipc-Blunt-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } chassis is disfigured and extensively beaten.[/color]
health-examinable-ipc-Blunt-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } chassis is absolutely smashed to a pulp![/color]

health-examinable-ipc-Piercing-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } a minor puncture wound.[/color]
health-examinable-ipc-Piercing-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } some puncture wounds.[/color]
health-examinable-ipc-Piercing-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } multiple deep puncture wounds.[/color]
health-examinable-ipc-Piercing-50 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } major deep punctures across { POSS-ADJ($target) } chassis[/color]
health-examinable-ipc-Piercing-75 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } extensive, deep ragged tears across { POSS-ADJ($target) } chassis[/color]
health-examinable-ipc-Piercing-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } chassis is completely covered in massive, gaping holes.[/color]
health-examinable-ipc-Piercing-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } chassis looks torn apart![/color]

health-examinable-ipc-Heat-8 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } superficial heat warping across { POSS-ADJ($target) } chassis.[/color]
health-examinable-ipc-Heat-15 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } chassis is singed. [/color]
health-examinable-ipc-Heat-30 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } chassis is scorched. [/color]
health-examinable-ipc-Heat-50 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } chassis is scorched and blackened. [/color]
health-examinable-ipc-Heat-75 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } chassis is blackened and beginning to warp.[/color]
health-examinable-ipc-Heat-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } chassis is nearly charred beyond recognition![/color]
health-examinable-ipc-Heat-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } chassis is melting![/color]

health-examinable-ipc-Shock-15 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } mild charring on { POSS-ADJ($target) } chassis.[/color]
health-examinable-ipc-Shock-30 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } charring across { POSS-ADJ($target) } chassis[/color]
health-examinable-ipc-Shock-50 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } serious charring across { POSS-ADJ($target) } chassis, and several capacitors have blown.[/color]
health-examinable-ipc-Shock-75 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } massive, charred sections across { POSS-ADJ($target) } chassis, and { POSS-ADJ($target) } electronics are failing![/color]
health-examinable-ipc-Shock-100 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } chassis has extreme electrical burns across it![/color]
health-examinable-ipc-Shock-200 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } chassis is completely fried![/color]

health-examinable-ipc-Cold-8 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } mild frost buildup in { POSS-ADJ($target) } hinges.[/color]
health-examinable-ipc-Cold-15 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } frost buildup in { POSS-ADJ($target) } hinges.[/color]
health-examinable-ipc-Cold-30 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } major frost buildup in{ POSS-ADJ($target) } hinges.[/color]
health-examinable-ipc-Cold-50 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } joints have almost entirely locked up from frost.[/color]
health-examinable-ipc-Cold-75 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } plastic parts have begun to become brittle![/color]
health-examinable-ipc-Cold-100 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } is brittle to the touch, and beginning to crack![/color]
health-examinable-ipc-Cold-200 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } chassis is frozen rock solid![/color]

health-examinable-ipc-Caustic-8 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } chassis looks slightly discolored.[/color]
health-examinable-ipc-Caustic-15 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } chassis paint is beginning to flake off.[/color]
health-examinable-ipc-Caustic-30 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } chassis is pockmarked with caustic burns.[/color]
health-examinable-ipc-Caustic-50 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } chassis is bubbling from the acidic burns.[/color]
health-examinable-ipc-Caustic-75 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } chassis is melting from the acidic buildup.[/color]
health-examinable-ipc-Caustic-100 = [color=yellowgreen]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } extreme chemical burns across { POSS-ADJ($target) } chassis[/color]
health-examinable-ipc-Caustic-200 = [color=yellowgreen]Most of { POSS-ADJ($target) } chassis is completely melted through![/color]

health-examinable-ipc-Radiation-50 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } vocal speakers are distorted by static.[/color]
health-examinable-ipc-Radiation-100 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } body is twitching erattically from rogue inputs![/color]
