marking-ThavenEars1-ears1 = Small Ears
marking-ThavenEars1 = Small Ears
marking-ThavenEars2-ears2 = Medium Ears
marking-ThavenEars2 = Medium Ears
marking-ThavenEars3-ears3 = Long Ears
marking-ThavenEars3 = Long Ears
marking-ThavenEars4-ears4 = Droopy Ears
marking-ThavenEars4 = Droopy Ears
marking-ThavenPiercings-piercings = Helix Piercing
marking-ThavenPiercings =  Helix Piercing
marking-ThavenPiercings2-piercings2 = Hoop Piercing
marking-ThavenPiercings2 = Hoop Piercing
marking-ThavenChestTattoo1-chesttat1 = Back Tattoo
marking-ThavenTiger = Tiger Chest
marking-Gills = Gills
marking-ThavenBodyStripes = Body Stripes
marking-ThavenAbs = Abs
marking-ThavenBiteMark = Bite Mark
marking-ThavenChestScales = Chest Scales
marking-ThavenTattooVines = Vines Tattoo
marking-ThavenTattooWave = Waves Tattoo
marking-ThavenTopSurgery = Top Surgery Scars
marking-ThavenChestTattoo1 = Back Tattoo
marking-ThavenLArmTattoo1-larmtat1 = Arm Band (Left)
marking-ThavenLArmTattoo1 = Arm Band (Left)
marking-ThavenRArmTattoo1-larmtat1 = Arm Band (Right)
marking-ThavenRArmTattoo1 =  Arm Band (Right)
marking-ThavenREyeGlow = Glowing Eye (Right)
marking-ThavenLEyeGlow = Glowing Eye (Left)
marking-ThavenTigerLArm = Tiger Left Arm
marking-ThavenTigerRArm = Tiger Right Arm
marking-ThavenLArmScales = Left Arm Scales
marking-ThavenRArmScales = Right Arm Scales
marking-ThavenLLegScales = Left Leg Scales
marking-ThavenRLegScales = Right Leg Scales

marking-ThavenEyesSharkminnow = Sharkminnow Eyes
marking-ThavenEyesSharkminnowGlowing = Glowing Sharkminnow Eyes
marking-ThavenHeadCap = Head Cap
marking-ThavenHeadStripes = Head Stripes
marking-SharkminnowEyeliner = Sharkminnow Eyeliner
marking-ThavenHeadScales = Head Scales
marking-ThavenFishEars = Fish Ears
marking-ThavenEarsBigFins = Big Fin Ears
marking-ThavenTailEel-taileel1 = Tail
marking-ThavenTailEel-taileel2 = Fin
marking-ThavenTailEel = Eel Tail (Underlay)
marking-ThavenTailEelOverlay-taileel3 = Eel Tail (Overlay)
marking-ThavenTailEelOverlay = Eel Tail (Overlay)
marking-ThavenTailNurse-tailnurse1 = Tail
marking-ThavenTailNurse-tailnurse2 = Stripes
marking-ThavenTailNurse = Swept Tail
marking-ThavenTailStub-tailstub1 = Tail
marking-ThavenTailStub-tailstub2 = Stripes
marking-ThavenTailStub = Stub Tail
marking-ThavenBasicTail = Basic Tail
marking-ThavenBigTail = Big Tail
marking-ThavenTadpoleTail = Tadpole Tail
marking-ThavenTailDraconicLong = Long Draconic Tail
marking-ThavenBackFin = Dorsal Fin
marking-ThavenTailCarpish = Carpish Tail
marking-ThavenTailFish = Fishy Tail
marking-ThavenTailDraconic = Draconic Tail
marking-ThavenArmFinsBigLeft = Large Fin (Left)
marking-ThavenArmFinsBigRight = Large Fin (Right)
marking-ThavenArmFinsSmallLeft = Small Fin (Left)
marking-ThavenArmFinsSmallRight = Small Fin (Right)
marking-ThavenLegFinsSmallLeft = Leg Fin (Left)
marking-ThavenLegFinsSmallRight = Leg Fin (Right)
